{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background-",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"border",
				"border-box"
			],
			[
				"backg",
				"background-image"
			],
			[
				"bac",
				"background-color"
			],
			[
				"blo",
				"block"
			],
			[
				"bo",
				"border"
			],
			[
				"background",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bakc",
				"background-position"
			],
			[
				"back",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"a",
				"auto"
			],
			[
				"t",
				"transparent"
			],
			[
				"backgroudn",
				"background-color"
			],
			[
				"re",
				"regularSlide"
			],
			[
				"tex",
				"text-align"
			],
			[
				"html",
				"html5\tSimple HTML5 Boilerplate"
			],
			[
				"backgrou",
				"background-position"
			],
			[
				"font",
				"font-size"
			],
			[
				"u",
				"url()"
			],
			[
				"backgroui",
				"background-image"
			],
			[
				"textal",
				"text-align"
			],
			[
				"c",
				"campaign_2017summer/"
			],
			[
				"wid",
				"width"
			],
			[
				"e",
				"footerIconTargetBlank.png\tw:10 h:10"
			],
			[
				"pa",
				"padding"
			],
			[
				"l",
				"linkBannerBoxHeader01.png\tw:187 h:5"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"w",
				"width"
			],
			[
				"la",
				"latestJobHeaderBg01.png\tw:149 h:5"
			],
			[
				"margin",
				"margin"
			],
			[
				"serc",
				"searchBoxTabHeader01.png\tw:180 h:26"
			],
			[
				"q",
				"quirckSearchInputBoxBg01.png\tw:24 h:30"
			],
			[
				"f",
				"footer_ind_01.png\tw:13 h:14"
			],
			[
				"cu",
				"cursor"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"d",
				"searchBoxTabBg01Red.png\tw:6 h:6"
			],
			[
				"n",
				"inherit"
			],
			[
				"i",
				"fixed"
			],
			[
				"backgroun",
				"background-repeat"
			],
			[
				"min",
				"min-width"
			],
			[
				"max-",
				"max-width"
			],
			[
				"te",
				"text-align"
			],
			[
				"font-",
				"font-size"
			],
			[
				"bor",
				"border-right"
			],
			[
				"cl",
				"clear"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"ted",
				"text-decoration"
			],
			[
				"bi",
				"background-image"
			],
			[
				"sp",
				"sp_img_searchBoxTabLiBg01_down.png\tw:24 h:24"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"pc",
				"pc_img_gMenuIcn_comingSoon.png\tw:124 h:44"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"marg",
				"margin"
			],
			[
				"min-",
				"min-width"
			],
			[
				"r",
				"rgba()"
			],
			[
				"z",
				"z-index"
			],
			[
				"po",
				"position"
			],
			[
				"wi",
				"width"
			],
			[
				"di",
				"display"
			],
			[
				"p",
				"pc_img_serviceSec02Bg01.png\tw:960 h:1554"
			],
			[
				"fon",
				"font-size"
			],
			[
				"table",
				"table\tTag"
			],
			[
				"none",
				"none"
			],
			[
				"b",
				"block"
			],
			[
				"pc_img",
				"pc_img_footer_ind_01.png\tw:13 h:14"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"o",
				"content-box"
			],
			[
				"ta",
				"table-cell"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test01.html",
			"settings":
			{
				"buffer_size": 614,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ena",
		"selected_items":
		[
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"pai",
				"Package Control: Install Package"
			],
			[
				"pare",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pu",
				"Package Control: Upgrade Package"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"cont",
				"Package Control: Install Package"
			],
			[
				"control",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 88.0,
		"history":
		[
			"japanize",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/react/react_doc/react_test/test01"
	],
	"file_history":
	[
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/addpc_style.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_bxSlider.scss",
		"/C/Users/asono/Creative Cloud Files/書類/テンリク関係/SCSSの内容別パーシャルリスト",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_variablePC.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_placeHolderPC.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/addsp_style.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_jobListArea_search.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_bxSlider.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_header.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_jobListArea_job.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_jobEqArea.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_commonStyles.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_placeHolderSP.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_variableSP.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_jobListArea.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_jobListArea_i.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_jobListArea_i.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_linkBBBox01.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_footer_nomalSP.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/js/tenichi.plus.script.js",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/top/template/tp_corpLinkBBBox01.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/template/footer.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_latestJob_i.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_footer.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_pageTop.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/top/template/tp_corpLinkBBBox01.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/top/template/tp_corpSearchBoxTab01.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/top/template/tp_corpSearchLocationBox01.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_searchBoxTab01_boxBodyText.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_quickSearch_1BoxSP.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_latestJob01.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/top/template/tp_corpTop.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_quickSearch_1BoxSP - コピー.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/top/template/tp_corpImgSlider.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/_scss/_searchBoxTab01.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/template/mod_headerNav.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/template/mod_headerNav.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_jobEqArea.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_headerNavText.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_quickSearch_searchBox.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/template/footer.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/js/tenichi.plus.script.js",
		"/C/xampp/htdocs/tp/hotelhigashinihon/template/header.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_pageTop.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_footer_nomal.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/top/template/tp_corpTop.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_linkBBBox01.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/config/corp_config.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_footer.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_latestJob01.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_searchBoxTab04.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/top/template/tp_corpSearchBoxTab04.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/top/template/tp_corpImgSlider.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_recommendJob01.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/_scss/_quickSearch_mvBottom.scss",
		"/C/xampp/htdocs/tp/hotelhigashinihon/template/header_noindex.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/template/header_noindex.php",
		"/C/xampp/htdocs/tp/hotelhigashinihon/sp/template/header.php",
		"/C/xampp/htdocs/tp/panttone/_scss/_placeHolderPC.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_placeHolderSP.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_variableSP.scss",
		"/C/xampp/htdocs/tp/panttone/sp/template/footer.php",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/addsp_style.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_searchBoxTab01.scss",
		"/C/xampp/htdocs/tp/panttone/sp/template/mod_headerNav.php",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_searchBoxTab01_boxBodyText.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/addpc_style.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_variablePC.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_footer_3col.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_jobEqArea.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_apply.scss",
		"/C/xampp/htdocs/tp/panttone/sp/apply/template/tp_corpApplyModJob.php",
		"/C/xampp/htdocs/tp/panttone/sp/top/template/tp_corpLinkBBBox01.php",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_header.scss",
		"/C/xampp/htdocs/tp/panttone/sp/top/template/tp_corpSearchBoxTab01.php",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_latestJob01.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_footer.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_linkBBBox01.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_jobListArea_i.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_jobListArea_search.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_jobListArea_search_select.scss",
		"/C/xampp/htdocs/tp/panttone/sp/js/tenichi.plus.script.js",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_recommendJob01.scss",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_pageTop.scss",
		"/C/xampp/htdocs/tp/panttone/sp/template/header.php",
		"/C/xampp/htdocs/tp/panttone/_scss/_pageTop.scss",
		"/C/xampp/htdocs/tp/panttone/sp/template/bk_footer.php",
		"/C/xampp/htdocs/tp/panttone/_scss/_recommendJob01.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_searchBoxTab04_boxmapNomal.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_latestJob01.scss",
		"/C/xampp/htdocs/tp/panttone/sp/top/template/tp_corpTop.php",
		"/C/xampp/htdocs/tp/panttone/sp/_scss/_bxSlider.scss",
		"/C/xampp/htdocs/tp/panttone/top/template/tp_corpTop.php",
		"/C/xampp/htdocs/tp/panttone/js/tenichi.plus.script.js",
		"/C/xampp/htdocs/tp/panttone/template/mod_headerNav.php",
		"/C/xampp/htdocs/tp/panttone/_scss/_jobListArea.scss",
		"/C/xampp/htdocs/tp/panttone/apply/template/tp_corpApplyModJob.php",
		"/C/xampp/htdocs/tp/panttone/_scss/_apply.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_jobEqArea.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_footer_3col.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_searchBoxTab04.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_jobListArea_i.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_commonStyles.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_footer.scss",
		"/C/xampp/htdocs/tp/panttone/template/footer.php",
		"/C/xampp/htdocs/tp/panttone/_scss/_linkBBBox01.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_headerNavText.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_footer_nomal.scss",
		"/C/xampp/htdocs/tp/panttone/_scss/_headerNavIcon.scss",
		"/C/xampp/htdocs/tp/panttone/top/template/tp_corpLinkBBBox01.php",
		"/C/xampp/htdocs/tp/panttone/_scss/_bxSlider.scss",
		"/C/xampp/htdocs/tp/panttone/top/template/tp_corpHeaderNav.php",
		"/C/xampp/htdocs/tp/azuminofood/sp/_scss/addsp_style.scss",
		"/C/xampp/htdocs/tp/azuminofood/_scss/addpc_style.scss",
		"/C/xampp/htdocs/tp/azuminofood/_scss/_placeHolderPC.scss",
		"/C/xampp/htdocs/tp/azuminofood/_scss/_variablePC.scss",
		"/C/xampp/htdocs/tp/azuminofood/sp/_scss/_variableSP.scss",
		"/C/xampp/htdocs/tp/azuminofood/sp/_scss/_latestJob01.scss",
		"/C/xampp/htdocs/tp/azuminofood/sp/job/template/tp_corpJob.php",
		"/C/xampp/htdocs/tp/azuminofood/sp/search/template/tp_corpLatestJob01.php",
		"/C/xampp/htdocs/tp/azuminofood/sp/top/template/tp_corpLatestJob01.php",
		"/C/xampp/htdocs/tp/azuminofood/sp/search/template/tp_corpSearchSp.php",
		"/C/xampp/htdocs/tp/azuminofood/sp/_scss/_linkBBBox01.scss",
		"/C/xampp/htdocs/tp/azuminofood/sp/_scss/_placeHolderSP.scss",
		"/C/xampp/htdocs/tp/azuminofood/sp/_scss/_linkBBBox02.scss",
		"/C/xampp/htdocs/tp/azuminofood/sp/job/template/tp_corpLatestJob01.php",
		"/C/xampp/htdocs/tp/azuminofood/sp/top/template/tp_corpLinkBBBox02.php",
		"/C/xampp/htdocs/tp/azuminofood/sp/template/footer.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\tp\\hotelhigashinihon\\_scss",
			"C:\\xampp\\htdocs\\tp\\azuminofood\\_scss",
			"C:\\xampp\\htdocs\\tp\\srs-meito\\_scss",
			"C:\\xampp\\htdocs\\sp\\",
			"C:\\xampp\\htdocs\\sp\\campaign_2017summer",
			"C:\\xampp\\htdocs\\tp\\e-earth\\sp",
			"C:\\xampp\\htdocs\\tp\\kuribara\\sp",
			"C:\\xampp\\htdocs\\tp\\kuribara",
			"C:\\xampp\\htdocs\\tp\\active-japan\\sp",
			"C:\\xampp\\htdocs\\tp\\fulcrum\\",
			"C:\\xampp\\htdocs\\tp\\fulcrum\\sp\\",
			"C:\\xampp\\htdocs\\tp\\fulcrum",
			"C:\\xampp\\htdocs\\tp\\trattoriaforza",
			"<current file>",
			"C:\\xampp\\htdocs\\tp\\ykco\\",
			"C:\\xampp\\htdocs\\tp\\jhn\\sp\\",
			"C:\\xampp\\htdocs\\tp\\jhn\\",
			"C:\\xampp\\htdocs\\tp\\jhn\\sp\\",
			"C:\\xampp\\htdocs\\tp\\jhn\\sp\\search",
			"C:\\xampp\\htdocs\\tp\\jhn\\sp\\",
			"C:\\xampp\\htdocs\\tp\\jhn\\",
			"C:\\xampp\\htdocs\\tp\\jhn\\search",
			"C:\\xampp\\htdocs\\tp\\jhn",
			"<open folders>",
			"C:\\xampp\\htdocs\\tp\\spb-job\\css",
			"<open folders>",
			"C:\\xampp\\htdocs\\tp\\ichiyamamart\\sp",
			"C:\\xampp\\htdocs\\tp\\ichiyamamart\\css",
			"<open files>",
			"C:\\xampp\\htdocs\\tp\\ichiyamamart\\sp\\template",
			"C:\\xampp\\htdocs\\tp\\ichiyamamart\\sp\\top",
			"C:\\xampp\\htdocs\\tp\\ichiyamamart"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mod_jobDetailJob",
			"searchGoApplyBtnBgColor",
			"a.goApply",
			"jobDetailApplyBtnBase",
			"jobDetailThBgColor",
			"jobDetailTitleBgColor",
			"jobSummaryBorderColor",
			"deeece",
			"FFFFFF",
			"#deeece",
			"bodyBgColor",
			"pageTopBtnBgColor",
			"footerBgColor",
			"pageTopBtnBgColor",
			"              <a href=\"<?php echo DEF_WEB_SUB_URL?>/oneday/\">",
			"width: 960px;",
			"border: 3px solid",
			"3px",
			"border: 3px solid",
			"3px",
			"border: 3px solid",
			"quickSearchBtnColor",
			"quickSearch1Box",
			"searchBoxTabBgColor",
			"bx-pagerIndicatorColor",
			";\n",
			"jobDetailTitleBgColor",
			"jobDetailTdBorderColor",
			"jobDetailThBgColor",
			"btnTelSubmitColor",
			"icnJobItemColor",
			"pageTopBtnTextColor",
			"Bt1",
			"%bannerBt1",
			"%bannerBtn",
			"%bannerBtnTextBody",
			"bannerBt1TextBody",
			"newFlagIconBgColor",
			"searchBoxTabBgColor",
			"wrap_full_QuickSearch",
			"list_box_pc",
			"wrap_full_QuickSearch",
			"slide_body",
			"anc_kojin_text",
			"jobDetailThBgColor",
			"jobSummaryBorderColor",
			"width: 960px;",
			"searchBoxTabBgColor",
			"border: 2px solid $baseColor;",
			"%boxFieldDl {\n//   //項目のまとめボックス\n//   // background-color: #FFFF00;\n//   box-sizing: border-box;\n//   padding: 0 20px 0 20px;\n//   // border-bottom: 1px solid #EEEEEE;\n// }",
			"boxFieldDt",
			"borderDottedBase",
			"baseColor",
			"jobDetailThBgColor",
			"$btnTelSubmitColor",
			"goDetailBtnBgColor",
			"searchGoApplyBtnBgColor",
			"jobDetailTitleBgColor",
			"toppageAReset",
			"jobSummaryBorderColor",
			"borderBaseColor",
			"#fef7e1",
			" #ed7b01",
			"searchDtColor",
			"10rem",
			"searchDtColor",
			"quickSearchBtnColor",
			"borderDottedBase",
			"$searchBoxTabBgColor",
			"gMenuBtnHoverBgColor",
			"66",
			"baseTextColor",
			"pointarea",
			"gMenuBgColor",
			"E0F9D2",
			"_latestJob_i",
			"searchBtnColor",
			";}",
			"width: $defInnerWidth",
			"img",
			"latestJobColor",
			"#5FBB58",
			"#EC810F",
			"#6CC25D",
			"#cb1313",
			"6CC25D",
			"./images/",
			"span",
			"./images/",
			"./images",
			"review",
			"factory",
			"jobDetailCatchTextColor",
			"telSubmitBtnColor",
			"jobDetailThTextColor",
			"jobDetailThBgColor",
			"#E0F9D2",
			"6CC25D",
			"#6CC25D",
			"//",
			"#6CC25",
			"#6CC25D;",
			"baseCol",
			"jobListDetailBtnColor",
			"_latestJob",
			"_latestJob_i.scss",
			"269755",
			"#269755",
			"jobListSearchBtnColor",
			"borderBaseColor",
			"jobListSearchTextColor",
			"searchBoxBg01BgColor",
			"jobListSearchTitleColor",
			"><",
			"font-family : Meiryo ;\n          color : #ca0002 ;\n          font-size : 2.62rem ;\n          font-weight : 700 ;\n          line-height : 1.765 ;\n",
			"topSlider",
			"topSliderShadow",
			"topSliderShadow_whole",
			"./images/",
			"<?php echo DEF_WEB_SUB_URL?>/images/",
			"goDetailBtnBgColor",
			"#181512",
			"apply",
			"anc_kojin_text",
			"個人",
			"footerCopyrightBgColor",
			"btnTelSubmitColor",
			"goDetailBtnBgColor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			";\n",
			"0",
			"2カラム以上の時",
			";\n",
			"150px",
			"\n        ",
			"センチュリー21横浜エリア",
			"        \n",
			";\n",
			"white",
			"    //",
			";\n",
			"_recommendJob01",
			"5",
			"spImgData",
			");",
			";\n",
			"\n      ",
			"no_image.png\n",
			"}\n",
			"right",
			"sec02BodyBox01",
			"img"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test01.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 614,
						"regions":
						{
						},
						"selection":
						[
							[
								614,
								614
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										609,
										613
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										57,
										61
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"is_xml": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test01.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "a",
		"selected_items":
		[
			[
				"a",
				"C:\\xampp\\htdocs\\tp\\allowtex\\allowtex.sublime-project"
			],
			[
				"",
				"C:\\xampp\\htdocs\\tp\\panttone\\panttone.sublime-project"
			],
			[
				"ac",
				"C:\\xampp\\htdocs\\tp\\active-japan\\active-japan.sublime-project"
			],
			[
				"PC",
				"C:\\xampp\\htdocs\\sc_2017SummerPC\\sc_2017SummerPC.sublime-project"
			],
			[
				"j",
				"C:\\xampp\\htdocs\\tp\\trattoriaforza\\trattoriaforza.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 314.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
